### GLOBAL ###
ENV='live'
APP_VERSION_NAME='1.0.0'
DEPLOYMENT_PLATFORM='appstore'
REPO_GIT_BRANCH='develop'
SERVER_URL=https://my.sapsailing.com
DATA_API_PREFIX=/sailingserver/api/v1
DATA_API_V2_PREFIX=/sailingserver/api/v2
AUTH_API_PREFIX=/security/api/restsecurity
RACE_API_PREFIX=/sailingserver/rc

### GLOBAL THIRD PARTY ###
BRANCH_IO_KEY='key_live_dfPlye3KB3UqKx6h9FhdAmbbytkpdUuA'
BRANCH_IO_TEST_KEY='key_test_idPavc3PD7SCPu5i9qaV9aglyDgbmRyR'
BRANCH_IO_APP_DOMAIN='sailinsight20-app.sapsailing.com'
BRANCH_IO_SCHEME='comsailtrackssailinginsight'

### ANDROID THIRD PARTY ###
### ---> SEE BUILD GRADLE FILE ###

### IOS ###
IOS_PROJECT_NAME='sap_sailing_insight'
IOS_APP_NAME='Sailing'
IOS_APP_ID='com.sailtracks.ios.sailinginsight'
IOS_PROJECT_PATH='ios'
IOS_TEAM_ID='6Z27HL494G'
IOS_USER_ID='dorian.kanitz@d-labs.com'
IOS_BUILD_CONFIGURATION='Release'
IOS_PLIST_PATH='sap_sailing_insight/Info.plist'
IOS_ITC_TEAM_NAME='Konzeptwerft Holding GmbH'
IOS_ENTITLEMENTS_TEMPLATE_PATH='./entitlements/live.entitlements'
IOS_EXPORT_METHOD='app-store'
IOS_IPA_PATH='./dist/app.ipa'

### IOS MATCH ###
MATCH_GIT_URL=''
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'
MATCH_TYPE_PROFILE_PREFIX='AppStore'

### IOS GYM ###
GYM_SCHEME='sap_sailing_insight'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'


### ANDROID PROJECT ###
ANDROID_APP_IDENTIFIER='com.sailtracks.android.sailinginsight'
ANDROID_APP_NAME='Sailing'
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/dev/release/app-live-release.apk'
GRADLE_KEYSTORE='../keystores/dlabs_sailing_release.keystore'
GRADLE_KEYSTORE_ALIAS='sailing'
GRADLE_BUILD_TYPE='Release'
